{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "build:esm": {
      "dependsOn": [
        "^build:esm"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "build:types": {
      "dependsOn": [
        "^build:types"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "coverage": {
      "outputs": [
        "{projectRoot}/.coverage"
      ],
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "vite:test"
      }
    }
  ]
}
