{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun fmt || true",
            "timeout": 60,
            "statusMessage": "Formatting (bun fmt)…"
          }
        ]
      }
    ]
  }
}
